spring.application.name=mvc client
server.port=9090

app.oauth2.client.client-id=2604f326-17ac-4897-bc91-d66a5e01e467
app.oauth2.client.client-secret=aa2225ff-3587-4b20-a586-9f6311d1e217

#app.oauth2.client.client-id=ef225bb2-1f9b-4f66-89ca-0d74979435a0
#app.oauth2.client.client-secret=e6c71234-f06c-4571-9bf0-330dcaac5b4f

app.oauth2.client.redirect-uri=https://localhost:9090/oauth2/callback

app.oauth2.server.authorization-uri=https://127.0.0.1:8443/oauth2/authorize
app.oauth2.server.access-token-uri=https://127.0.0.1:8443/api/oauth2/token

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cert.p12
server.ssl.key-store-password=password

app.oauth2.client.scopes=profile

#server.servlet.session.cookie.same-site=None
