spring.application.name=mvc client
server.port=9090

app.oauth2.client.client-id=my-client-app
app.oauth2.client.client-secret=secret
app.oauth2.client.redirect-uri=http://localhost:9090/oauth2/callback

app.oauth2.server.authorization-uri=http://localhost:8080/oauth2/authorize

app.oauth2.client.scopes=profile